<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>성공회대 멋쟁이사자처럼</title>
    <link rel = "shortcut icon" type = "image/x-icon" href = "/public/channel.svg" />
    <link rel = "icon" href = "/public/channel.svg" type = "image/x-icon" />
    <meta property="og:type" content="website" />
    <meta
      name="google-site-verification"
      content="W-MvX8lX1I3ZqODHhW9WMNnd5pzADtpEVQUWwma6QE8"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/public/channel.svg" />
    <meta property="og:url" content="https://likelion-12th-skhu.github.io" />
    <meta property="og:title" content="성공회대 멋쟁이사자처럼" />
    <meta
      property="og:image"
      content="https://likelion-12th-skhu.github.io/banner.png"
    />
    <meta
      property="og:description"
      content="성공회대 멋쟁이사자처럼의 이야기가 궁금하다면?"
    />
    <meta property="og:site_name" content="성공회대 멋쟁이사자처럼" />

    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
